{
  "name": "zalandino",
  "version": "1.0.0",
  "description": "Zalandino E-Commerce Website",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "format": "prettier --write ."
  },
  "author": "Yu-Fen Lai",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.6.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1",
    "stripe": "^18.1.1"
  }
}
